{ "columns":7,
 "image":"..\/bloons.png",
 "imageheight":64,
 "imagewidth":224,
 "margin":0,
 "name":"bloons",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"RectangleHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"RectangleY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"RectangleHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"RectangleY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"RectangleHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"RectangleY",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}