{ "columns":3,
 "image":"item_sprites.png",
 "imageheight":32,
 "imagewidth":96,
 "margin":0,
 "name":"items",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}