{ "columns":3,
 "image":"..\/item_sprites.png",
 "imageheight":32,
 "imagewidth":96,
 "margin":0,
 "name":"items",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"RectangleHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"RectangleY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"RectangleHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"RectangleY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"RectangleHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"RectangleX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"RectangleY",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}