{ "columns":20,
 "image":"sprite_sheet_32x32.png",
 "imageheight":640,
 "imagewidth":640,
 "margin":0,
 "name":"32x32",
 "spacing":0,
 "tilecount":400,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":16,
         "properties":[
                {
                 "name":"Name",
                 "type":"string",
                 "value":"BlueTit"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"AlwaysFirst",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}