{ "columns":8,
 "image":"collision_sprites.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"collisions",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":28
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":28
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":28
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"AlwaysAfter",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":28
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":28
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}