{ "columns":4,
 "image":"collision_sprites.png",
 "imageheight":128,
 "imagewidth":128,
 "margin":0,
 "name":"collisions",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"HitBoxHeight",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxWidth",
                 "type":"int",
                 "value":32
                }, 
                {
                 "name":"HitBoxX",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"HitBoxY",
                 "type":"int",
                 "value":32
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}